# Laboratorio 3: Control de versiones con Git y GitHub (HPC-Bio)

Este repositorio contiene el trabajo realizado para el **Laboratorio 3** del Máster en Bioinformática (Universidad de Murcia).

## Contenido del repositorio

- **Sample1.fastq**, **Sample2.fastq**, **Sample3.fastq**, **Sample4.fastq** 
  Ficheros FASTQ utilizados en la práctica. Se han cortado según el criterio del login (`alumno05`) usando un script en paralelo.

- **file-cut.sh** 
  Script en Bash que realiza el corte proporcional de los ficheros FASTQ.

- **submit_lab_ibsen-alumno05.sh** 
  Script para lanzar el trabajo en el clúster mediante SLURM, ejecutando el corte en paralelo con 4 tareas.

- **slurm-11601.out** 
  Salida del trabajo en el clúster, mostrando el listado inicial y final de los ficheros y los mensajes de ejecución.

- **ejemplo.txt** 
  Fichero usado para simular y resolver un conflicto entre el repositorio local y GitHub.

- **diff-ejemplo-alumno05.txt** 
  Salida del comando `git diff` antes de resolver el conflicto.

- **Informe_Lab3.pdf** 
  Informe final con comentarios sobre la práctica y actividad extra.

